# oauth2_resource2

./: .gitignore  README.md  build.gradle  settings.gradle
module-biz/: build.gradle
module-biz/src/main/java/com/coway/biz/config/: BizConfig.java
module-biz/src/main/java/com/coway/biz/model/domain/: Member.java
module-biz/src/main/java/com/coway/biz/repository/: MemberRepository.java
module-biz/src/main/java/com/coway/biz/service/: MemberService.java  MemberServiceImpl.java
module-biz/src/main/resources-foresight-laptop/property/: biz-config.properties
module-shared/: build.gradle
module-shared/src/main/java/com/coway/shared/config/: SharedConfig.java
module-web/: build.gradle
module-web/src/main/java/com/coway/web/: AppBootApplication.java  AppBootServlet.java
module-web/src/main/java/com/coway/web/config/: ResourceServerConfiguration.java
module-web/src/main/java/com/coway/web/controller/: MemberController.java
module-web/src/main/resources-foresight-laptop/: logback.xml
module-web/src/main/resources-foresight-laptop/property/: web-config.properties
module-web/src/main/webapp/: index.jsp
