#security.user.name=coway
#security.user.password=1111
#
#security.oauth2.client.client-id=coway
#security.oauth2.client.client-secret=1111

security.user.name=user
security.user.password=test

security.oauth2.client.client-id=foo
security.oauth2.client.client-secret=bar


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Gradle Server Port
server.port = 8081

# OAuth2 서버에서 기본적으로 Token정보를 받아오는 URL
#security.oauth2.resource.tokenInfoUri=http://localhost:8080/oauth/check_token
security.oauth2.jwt.key-uri: http://localhost:8080/oauth/token_key[http://localhost:8080/oauth/token_key]