## DB 연결
spring.datasource.url=jdbc:mysql://118.128.155.103:3306/spa_analysis?useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=hellot007
spring.datasource.password=hellot0102
spring.datasource.connection-count=10

## H2 설정
spring.h2.console.path=/h2console
spring.h2.console.enabled=true

## hibernate 설정
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl