//bootRepackage {
//    enabled = false
//}

dependencies {

    // https://mvnrepository.com/artifact/io.github.jhipster/jhipster
    compile group: 'io.github.jhipster', name: 'jhipster', version: '1.1.8'

    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'


//    compile('org.springframework.boot:spring-boot-starter-security')
    compile("org.springframework.boot:spring-boot-starter-web:${rootProject.ext.springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-security:${rootProject.ext.springBootVersion}")
    compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.8.RELEASE'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.2.0.RELEASE'

}