//bootRepackage {
//    enabled = false
//}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.6.RELEASE'

    // https://mvnrepository.com/artifact/com.mysema.querydsl/querydsl-apt
    compile ("com.querydsl:querydsl-core:${rootProject.ext.querydslVersion}")
    compile ("com.querydsl:querydsl-apt:${rootProject.ext.querydslVersion}")
    compile ("com.querydsl:querydsl-jpa:${rootProject.ext.querydslVersion}")


    compile 'com.zaxxer:HikariCP:2.6.3'
    runtime('com.h2database:h2')


    compile("mysql:mysql-connector-java:5.1.34")
}


//sourceSets {
//    main {
//        java {
//            srcDirs 'src/main/java', 'src/main/generated'
//        }
//    }
//}
//
//task generateQueryDSL(type: JavaCompile, group: 'build', description: 'Generates the QueryDSL query types') {
//    file(new File(projectDir, "/src/main/generated")).deleteDir()
//    file(new File(projectDir, "/src/main/generated")).mkdirs()
//    source = sourceSets.main.java
//    classpath = configurations.compile + configurations.compileOnly
//    options.compilerArgs = [
//            "-proc:only",
//            "-processor", "com.querydsl.apt.jpa.JPAAnnotationProcessor"
//    ]
//    destinationDir = file('src/main/generated')
//}
//
//compileJava {
//    dependsOn generateQueryDSL
//}
//
//clean.doLast {
//    file(new File(projectDir, "/src/main/generated")).deleteDir()
//}